@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* GLOBAL STYLES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
    
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
    
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

img {
  width: 12.5rem;
  object-fit: cover;
}

body {
  background-color: var(--white);
  min-height: 100vh;
  font-family: 'DM Sans', sans-serif;
  font-size: 1.125rem;
  line-height: 1;
  display: flex;
  flex-direction: column;
  place-items: center;
}

main {
  flex: 1;
  margin-bottom: 1.8rem;
  max-width: 75rem;
  width: 100%;
  height: 50rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(12.5rem, 1fr));
  grid-template-areas:
    'item-1 item-2 item-2 item-3'
    '. item-5 item-6 item-3'
    'item-4 item-7 item-8 item-8';
    gap: 2rem;
}

div {
  width: 100%;
  height: 100%;
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  overflow: clip;
  border-radius: .625rem;
}

h2 {
  font-size: 2rem;
  line-height: 1.8rem;
  font-weight: 600;
}

#item-1 {
  grid-area: item-1;
  background-color: var(--yellow-100);
  height: 140%;
  gap: 1.5rem;
}

#item-1 h2 {
  font-size: 2.2rem;
  line-height: 1.9rem;
}

#item-1 span {
  font-style: italic;
  color: var(--purple-500);
}

#item-2 {
  grid-area: item-2;
  background-color: var(--purple-500);
  color: var(--white);
  text-align: center;
  align-items: center;
}

#item-2 h1 {
  font-size: 3.5rem;
  margin-bottom: 1.6rem;
}

#item-2 span.number {
  color: var(--yellow-500);
}

#item-2 span.text {
  font-style: italic;
}

#item-3 {
  grid-area: item-3;
  background-color: var(--purple-100);
  justify-content: space-evenly;
  gap: 1.2rem;
}

#item-3 img {
  width: 25rem;
}

#item-4 {
  grid-area: item-4;
  background-color: var(--yellow-500);
  height: 165%;
  margin-top: -61%;
  gap: 2rem;
}

#item-5 {
  grid-area: item-5;
  background-color: var(--white);
  justify-content: space-evenly;
  gap: 1rem;
}

#item-5 img {
  width: 18.75rem;
  margin-right: -6.25rem;
  align-self: flex-end;
  filter: drop-shadow(0 0 0.75rem #0000004d);
}

#item-5 h2 {
  font-size: 1.7rem;
}

#item-6 {
  grid-area: item-6;
  background-color: var(--yellow-500);
  gap: 2rem;    
}

#item-6 img {
  margin-bottom: -6.25rem;
}

#item-7 {
  grid-area: item-7;
  background-color: var(--white);
  justify-content: space-evenly;
  gap: 2rem;
}

#item-7 h2 {
  font-size: 3rem;
}

#item-8 {
  grid-area: item-8;
  background-color: var(--purple-500);
  color: var(--white);
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

#item-8 h2 {
  font-size: 2.3rem;
  font-weight: 500;
}

footer.attribution {
  margin: 2rem auto;
}

#media (max-width: 71.75rem) {
  html {
    font-size: .75rem;
  }

  #item-4 {
    margin-top: -9.375rem;
  }
}

@media (max-width: 37.5625rem) {
  main {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas:
      'item-2'
      'item-5'
      'item-6'
      'item-3'
      'item-8'
      'item-7'
      'item-1'
      'item-4';
  }

  div {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content !important;
  }

  #item-5 {
    gap: 2rem;
  }

  #item-5 img {
    width: 12.5rem;
    margin: 0 auto;
  }

  #item-5 h2 {
    font-size: 1.4rem;
  }

  #item-6 img {
    margin-bottom: -20%;
  }

  #item-3 img {
    width: 15.625rem;
  }

  #item-8 {
    flex-direction: column;
    text-align: center;
    gap: 1.3rem;
  }

  #item-7 {
    align-items: flex-start;
  }

  #item-1 {
    margin-bottom: 2.5rem;
    align-items: flex-start;
  }

  #item-4 {
    align-items: flex-start;
  }
}

